{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 16,
  "lineage": "6c0b5c6f-b1fa-8058-3b08-d273de6eb4d2",
  "outputs": {
    "database_security_group_id": {
      "value": "sg-0d96d96edb4a14a22",
      "type": "string"
    },
    "endpoint": {
      "value": "postgresql.crlu2iiohwgk.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "hosted_zone_id": {
      "value": "Z2R2ITUGPM61AM",
      "type": "string"
    },
    "hostname": {
      "value": "postgresql.crlu2iiohwgk.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "id": {
      "value": "postgresql",
      "type": "string"
    },
    "port": {
      "value": 5432,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgresql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "postgresql.crlu2iiohwgk.us-east-1.rds.amazonaws.com",
            "allocated_storage": 32,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:231093995570:db:postgresql",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 30,
            "backup_window": "04:00-04:30",
            "ca_cert_identifier": "rds-ca-2015",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "main",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "postgresql.crlu2iiohwgk.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "9.5.2",
            "final_snapshot_identifier": "terraform-aws-postgresql-rds-snapshot",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "postgresql",
            "identifier": "postgresql",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:04:30-sun:05:30",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "db_pgress",
            "option_group_name": "default:postgres-9-5",
            "parameter_group_name": "database",
            "password": "jannath123456",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-RAEE33OHRLKJ76NPMCLMOGUINA",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": "",
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Environment": "Unknown",
              "Name": "DatabaseServer",
              "Project": "Unknown"
            },
            "timeouts": null,
            "timezone": "",
            "username": "jannath",
            "vpc_security_group_ids": [
              "sg-0d96d96edb4a14a22"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_db_parameter_group.database",
            "aws_db_subnet_group.default",
            "aws_iam_role.enhanced_monitoring",
            "aws_security_group.postgresql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "database",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:231093995570:pg:database",
            "description": "Managed by Terraform",
            "family": "postgres9.5",
            "id": "database",
            "name": "database",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "pending-reboot",
                "name": "rds.force_ssl",
                "value": "1"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:231093995570:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-07c8ece405c10c5c9",
              "subnet-0a589138a04c5be08"
            ],
            "tags": {
              "Name": "My DB subnet group"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.backend",
            "aws_subnet.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::231093995570:role/rdsUnknownEnhancedMonitoringRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-14T16:45:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rdsUnknownEnhancedMonitoringRole",
            "max_session_duration": 3600,
            "name": "rdsUnknownEnhancedMonitoringRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATLTSGRAZJFUD737ES"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rdsUnknownEnhancedMonitoringRole-20190914164615463500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
            "role": "rdsUnknownEnhancedMonitoringRole"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "postgresql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231093995570:security-group/sg-0d96d96edb4a14a22",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0d96d96edb4a14a22",
            "ingress": [],
            "name": "terraform-20190914165741125100000001",
            "name_prefix": null,
            "owner_id": "231093995570",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Unknown",
              "Name": "sgDatabaseServer",
              "Project": "Unknown"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f3b3ea54b6b8490b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231093995570:subnet/subnet-0a589138a04c5be08",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "190.10.6.0/24",
            "id": "subnet-0a589138a04c5be08",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "231093995570",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f3b3ea54b6b8490b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231093995570:subnet/subnet-07c8ece405c10c5c9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "190.10.1.0/24",
            "id": "subnet-07c8ece405c10c5c9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "231093995570",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f3b3ea54b6b8490b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:231093995570:vpc/vpc-0f3b3ea54b6b8490b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "190.10.0.0/16",
            "default_network_acl_id": "acl-085e49c1fa4fae607",
            "default_route_table_id": "rtb-0cf35f55268d51705",
            "default_security_group_id": "sg-0dc955820bb33dd96",
            "dhcp_options_id": "dopt-e743519c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f3b3ea54b6b8490b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0cf35f55268d51705",
            "owner_id": "231093995570",
            "tags": {
              "Name": "db_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
